ProductosApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductosApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="amumu_poro.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" 
                RotationX="-10"
                />
            
            <Label
                Text="Programacion IV"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="40"
                TextColor="red"
                HorizontalOptions="Center" 
                FontFamily="28DaysLater"
                RotationX="30"
                />

            <Label
                Text="---Aplicación---"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center"
                BackgroundColor="Blue"
                Padding="15"
                FontFamily="Skomelr"
                RotationX="-30"
                />

            <Button
                x:Name="CounterBtn"
                Text="Clickeame"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" 
                RotationY="30"
                />

            <Label
                Text="(～﹃～)~zZ"
                FontSize="25"
                TextColor="black"
                Padding="15"
                HorizontalOptions="Center"
                BackgroundColor="Yellow"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
